{
  "version": "0.2.01",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "/usr/local/lib/node_modules/bespoken-tools/bin/bst-proxy.js",
      "args": ["lambda", "lambda/index.js"],
      "cwd": "${workspaceRoot}",
      "env": {
        "MODE": "dev",
        "airtable_api_key": "keynLGHM8Jor40KNX",
        "airtable_base_data": "appBPrk7Uhqlg1AR3",
        "airtable_base_speech": "appRi0ICmhbXAZyLU",
        "airtable_base_speechcon": "appSi9Ax00XGXzfOC",
        "airtable_base_soundeffect": "app1KKeqMWQOCOCAx"
      }
    }
  ]
}
